{
  "build": {
    "base": {
      "env": {}
    },
    "preview": {
      "extends": "base",
      "releaseChannel": "default",
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "devclient": {
      "extends": "base",
      "releaseChannel": "default",
      "distribution": "internal",
      "developmentClient": true,
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "simulator": true
      }
    }
  }
}
